#! /bin/bash
# 
# Joyent specific scripts for Ubuntu datasets
# that are ran on each boot
# this is called from /etc/rc.local

# load common functions and vars
. /lib/smartdc/lib_smartdc_scripts.cfg

# DO NOT use lib_smartdc_fatal in here
# You want the rest of the init script to run
# instead use info with ERROR
# this will show up in logs and on console

# markes all Joyent kernels as hold to prevent apt-get upgrade from
# installing same kernel on apt-get upgrade
ubuntu_kernel_hold() {
  which apt-mark >/dev/null 2>&1 || lib_smartdc_info "ERROR: apt-mark not found" 
  which dpkg >/dev/null 2>&1 || lib_smartdc_info "ERROR: dpkg not found" 
  UNUSED_KERNELS=$(dpkg --get-selections | grep joyent | grep 'linux-image' | grep -v hold)

  for f in $UNUSED_KERNELS
  do
     if [ $f != 'install' ]; then
        lib_smartdc_info "Marking kernel $f as hold" 
        out=$(apt-mark hold $f)
     fi
  done
}

setup_ubuntu() {
  # regenerate SSH keys if they're missing
  which dpkg-reconfigure >/dev/null 2>&1 || lib_smartdc_info "ERROR: dpkg-reconfigure not found" 
  keycount=$(find /etc/ssh -name 'ssh_host_*_key*' | wc -l)
  if [[ $keycount -eq 0 ]] ; then 
    dpkg-reconfigure openssh-server
  fi

  local config='/etc/network/interfaces' 
  lib_smartdc_info "creating /etc/network/interfaces"

  echo "#autogenerated by $0" > $config
  echo >> $config
  lib_smartdc_info "adding loopback"
  echo "auto lo" >> $config
  echo "iface lo inet loopback" >> $config
  echo >> $config
  
  interfaces=$(ifconfig -a | grep ^eth | awk '{print $1}')
  for i in ${interfaces[@]} ; do
    lib_smartdc_info "adding $i"
    echo "auto $i" >> $config
    echo "iface $i inet dhcp" >> $config
    echo >> $config
    lib_smartdc_info "bringing up $i"
    ifup $i
  done 

  ## work around for http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=550883
  NFS_ENTRIES=$(grep -e "^[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\:\/.*[ \t]*\/.*[ \t]*nfs[ \t]*.*$" /etc/fstab | wc -l)
  NFS_MOUNTS=$($MOUNT_BIN | grep -e "^[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\:\/.*[ \t]*.*type nfs.*$" | wc -l)

  if [ $NFS_ENTRIES -ne $NFS_MOUNTS ]; then
     lib_smartdc_info " ERROR: NFS mount mismatch."
     lib_smartdc_info " ERROR: $NFS_ENTRIES in /etc/fstab vs $NFS_MOUNTS mounted."
     lib_smartdc_info " ERROR: Issuing $MOUNT_BIN -a to ensure all is mounted."
     $MOUNT_BIN -a
  fi

  # add linux pkg repo public GPG key
  out=$(apt-key list | grep "$JOYENT_GPG_KEY" | wc -l)
  if [ $out -eq 0 ]; then
    lib_smartdc_info "Adding Joyent Linux Repo GPG key"
    cat /lib/smartdc/joyent_linux_repo_gpg_key | apt-key add - 2>&1 > /dev/null
  fi
}

# Start of Main
setup_ubuntu
ubuntu_kernel_hold

# scripts that can run on all systems
(/lib/smartdc/set-root-authorized-keys)
(/lib/smartdc/format-secondary-disk)
(/lib/smartdc/run-user-script)
(/lib/smartdc/disable-iptables)

exit 0
